APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JiE74AG5DYeHoilaDVvRQbIDjzWkaoByiKU+2SRrFC8=
APP_DEBUG=true
APP_DOMAIN=starter.local
APP_URL="http://${APP_DOMAIN}"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=UTC
APP_SSL=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=
DB_LOG=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=".${APP_DOMAIN}"
SESSION_SECURE_COOKIE=${APP_SSL}
SANCTUM_STATEFUL_DOMAINS=".${APP_DOMAIN}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d309d46384602
MAIL_PASSWORD=5f8f6d470dda15
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_SUPPORT=true
SENTRY_SEND_DEFAULT_PII=true
SENTRY_LARAVEL_DSN=https://6972434636484df9a792288b07e8d640@o254456.ingest.sentry.io/6517079
SENTRY_TRACES_SAMPLE_RATE=1.0

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web

GITHUB_ENABLED=true
GITHUB_CLIENT_ID=8f5797fe8510556ff7a0
GITHUB_CLIENT_SECRET=37bba814eac488d73461c62d408f0bd9d09bb908
GITHUB_CALLBACK_URL=${APP_URL}/login/github/callback

# Used for Protecting site with IP Intelligence
IPAPI_KEY=86ebc30b4adfc508e48bf1b489140fe3
IPAPI_ENABLED=true

# Use password: have i been pwned?
PWNED_ENABLED=false
PWNED_KEY=

# required
INVISIBLE_RECAPTCHA_ENABLED=false
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
# optional
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false
